<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsContentFragment">

    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_border"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contentDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contentReporter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="TextView"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="10">

    <TextView
        android:id="@+id/contentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView" />

    </ScrollView>


</LinearLayout>