<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingFragment"
        android:orientation="vertical"
        android:background="@drawable/textview_style">

        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="설정"
            android:textSize="25dp"
            android:gravity="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="@drawable/textview_style">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="글자 크기"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25dp"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:background="@drawable/textview_style">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기사 형식"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="~~~"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:text="알림 설정"
            android:textSize="25dp"
            android:gravity="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="@drawable/textview_style">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="알림 받기"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25dp"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:background="@drawable/textview_style">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="진동"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="~~~"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:background="@drawable/textview_style">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="알림음"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="~~~"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:text="카테고리"
            android:textSize="25dp"
            android:gravity="center"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="sample"
                    android:background="@drawable/textview_style"/>

                <CheckBox
                    android:id="@+id/check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="정치"
                    android:background="@drawable/textview_style"/>

                <CheckBox
                    android:id="@+id/check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="경제"
                    android:background="@drawable/textview_style"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="사회"
                    android:background="@drawable/textview_style"/>

                <CheckBox
                    android:id="@+id/check5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="국제"
                    android:background="@drawable/textview_style"/>

                <CheckBox
                    android:id="@+id/check6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="문화"
                    android:background="@drawable/textview_style"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="연예"
                    android:background="@drawable/textview_style"/>

                <CheckBox
                    android:id="@+id/check8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="스포츠"
                    android:background="@drawable/textview_style"/>

                <CheckBox
                    android:id="@+id/check9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="SBS"
                    android:background="@drawable/textview_style"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="30dp"
                    android:checked="true"
                    android:text="JTBC"
                    android:background="@drawable/textview_style"/>

                <CheckBox
                    android:id="@+id/check11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="30dp"
                    android:checked="true"
                    android:text="조선일보"
                    android:background="@drawable/textview_style"/>

                <CheckBox
                    android:id="@+id/check12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="sample"
                    android:background="@drawable/textview_style"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>