<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsContentFragment">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textview_style2"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/textview_style2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="날짜 : "
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contentDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contentReporter"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/news_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/before_save"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="10">

    <TextView
        android:id="@+id/contentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="로딩중"
        android:padding="20dp"
        android:textColor="#000000"
        android:background="@drawable/textview_style2"
        />

    </ScrollView>


</LinearLayout>