<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/newslayout">
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:src="@drawable/news"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/news_tittle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="[단독] 새 아파트 입주하더니..."
            android:maxLines="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/news_company"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="문화일보"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/news_reporter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="000기자"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/news_time"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="2023-05-03 12:11"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/news_memo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/memo"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
            <ImageButton
                android:id="@+id/news_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/before_save"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>